# Application Configuration
spring.application.name=chat-support
spring.profiles.include=secret
server.port=3003

# JWT Configuration
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.issuer=${JWT_ISSUER:rental-app-issuer}
jwt.expiration.hours=24

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ycyw
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true